body {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}


.content {
    color: #fff;
    position: relative;    
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100px, auto);
    margin: 0 auto;
    width: 960px;
}

.content > * {
    background: royalblue;
    grid-row: 1/12;
}

.grid {
    display: grid;
    position: absolute;
    grid-template-columns: repeat(12, 1fr);
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: transparent;
    display: none;
}

.grid p {
    border: 1px solid;
    background: #000;
    opacity: 0.2;
    margin: 0;
}

input:checked + .content .grid {
    display: grid;
}